<!doctype html>
<html>
<meta charset="utf-8">
<head>
   <style>
    // variables
$size: 100px !default;
$thickness: 6px !default;
$base-color: #fff !default;
$wheel-color: #c30 !default;
$speed: 800ms !default;


// styles
body {
 background-color: #d5d5d5;
}

.loader {
  margin: 5% auto;
	height: $size;
	width: $size;
  border: $thickness solid $base-color;
	border: {
    right-color: $wheel-color;
    top-color: $wheel-color;
    radius: 100%;
  }
  animation: spin $speed infinite linear;
}

@keyframes "spin" {
  from { transform: rotate(0deg); }
  to { transform: rotate(359deg); }
}
</style>

</head>

<body>
    <div class="loader"></div>
</body>
</html>